//  flexarea
.flex
	display: flex

	+lg
		flex-wrap: wrap

	&-fullheight
		flex: 1 0 100%

	&-wrap
		display: flex
		flex-wrap: wrap


	&-perfect
		display: flex
		justify-content: space-between
		align-items: center


	&-0
		flex: 0

	&-1
		flex: 1


	&-justify-space-between
		display: flex
		justify-content: space-between


	&-justify-center
		display: flex
		justify-content: center


	&-justify-content-start
		display: flex
		justify-content: flex-start

	&-justify-content-end
		display: flex
		justify-content: flex-end


	&-align-items-start
		display: flex
		align-items: flex-start


	&-align-items-center
		display: flex
		align-items: center


	&-justify-items-end
		display: flex
		justify-content: flex-end


	&-align-items-end
		display: flex
		align-items: flex-end


	&-align-items-stretch
		display: flex
		align-items: stretch

