$default-font: 'Montserrat'

$c-light: #fff
$c-dark: #000
$c-grey: #999999
$c-purple: #7C2582
$c-sea: #33ffff
$c-bg: #f5f6f8
$c-silver: #333333

// $c-fb: #3B5998
// $c-vk: #4D76A1

$vars: ( light: $c-light, dark: $c-dark, grey: $c-grey, bg: $c-bg, sea: $c-sea, silver: $c-silver)

$fs-12: 12px
$fs-14: 14px
$fs-16: 16px
$fs-18: 18px
$fs-24: 24px
$line-height: 1.4


$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 1024px, xl: 1400px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1860px)

$gutter: $grid-gutter-width


$border-radius: 4px
$box-shadow: 0px 16px 16px rgba(0, 0, 0, 0.05)

$z-element: 100
$z-dropdown: 200
$z-footer: 300
$z-header: 400
$z-modal: 500


