.footer
    background-image: url(/images/footer.png)
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    min-height: 90vh
    padding: 0 0 130px

    display: flex;
    flex-direction: column;
    justify-content: space-between;


    .title 
        font-size: 90px
        font-weight: 900

        +r(760)
            font-size: 54px
        +xs
            font-size: 36px

        &.bg
            background: url(/images/footer.png);
            background-position: left center
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            +r(760)
                -webkit-text-fill-color: $c-dark;

    &__container
        padding: 53px
        color: $c-light
        background-color: $c-dark

        +r(760)
            padding: 40px 15px 20px

        .col
            flex: 1 auto

            &:first-child
                display: flex
                flex-direction: row
                flex-wrap: wrap
                justify-content: flex-start

                > * 
                    margin-right: 100px

                li
                    margin-bottom: 30px
                    transition: .2s
                    &:hover
                        transform: translateX(2px)
                        color: rgba($c-bg, .5)
                a
                    text-transform: uppercase
                    font-size: 12px
            
            &:last-child
                display: flex
                flex-direction: column
                justify-content: space-between

                a
                    color: rgba($c-light, .2)
                    transition: .2s ease
                    &:hover
                        color: $c-light
    .logo
        margin-right: 25px !important
        img
            filter: invert(1)

    .contact
        a
            font-size: 12px

    .soc-icon
        display: inline-block
        margin: 20px 0
        margin-left: 30px
        opacity: .2
        transition: .2s ease

        &:hover
            opacity: 1