.slider
    // min-height: 100vh

    &__container
        padding: 75px 0 60px
        transition: .2s ease

    &__item
        > .container
            position: relative
            @extend .flex
            @extend .flex-perfect

    &__img
        max-width: 750px
        width: 100%
        cursor: grab

    &__caption
        position: absolute
        right: 0
        flex: 0 0 40%
        min-width: 280px
        max-width: 390px
        background-color: $c-light

        +r(1024)
            position: relative
            flex: 1 100%
            max-width: 768px
            margin-left: auto
            margin-right: auto

    .swiper-arrow
        size: 80px
        border-radius: 50%
        border: 4px solid rgba($c-light, .4)
        background-image: none !important
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer

        &.swiper-button-prev
            img
                opacity: .4

        img 
            max-width: 30px;
            height: auto;
            object-fit: contain;
            fill: $c-light
            filter: invert(1);

        &__container
            position: relative
            max-width: 600px
            width: 100%
            margin-left: auto
            margin-right: auto
            transition: 1s
            z-index: 99999
            height: 80px
            +rmin(1024)
                // transform: rotate3d(1, 1, 1, -60deg) translateX(30%) translateY(-400px)
                transform: rotate3d(130, -45, 0, -210deg) translateY(430px) translateX(20%)

