.slogan
    padding: 100px 0
    background-color: $c-light

    .h1
        font-weight: 100

    .text
        font-weight: 500
        color: $c-dark
        font-size: 18px
        line-height: 26px