.todo
    position: relative
    padding: 100px 0

    &__row
        display: flex
        justify-content: space-between
        +r(560)
            flex-wrap: wrap

    &__col
        flex: 1 100%
        line-height: 22px
        margin-bottom: 20px
        font-size: 14px
        +rmin(560)
            flex: 0 0 30%
            max-width: 280px

        .title
            font-weight: 500
            min-height: 45px
            display: flex
            align-items: center
            text-align: center
            justify-content: center

            .new
                font-size: 10px
                padding: 0 11px
                margin-left: 5px
                color: $c-light
                font-weight: 500
                line-height: 24px
                background-color: $c-sea
                border-radius: 12px
        .desc
            margin: 30px 0 20px
            color: $c-grey
            font-weight: 400
        .link
            font-weight: 500
            min-height: auto
            width: max-content
            margin-left: auto
            margin-right: auto
            transition: .2s
            border-bottom: 1px solid transparent

            &:hover 
                border-bottom: 1px solid $c-dark
                text-decoration: underline
                transform: translateY(-1px)

        
    &__img
        margin-bottom: 20px
        size: 60px
        object-fit: contain
        text-align: center
