.caption

    &__item
        padding: 25px 35px
        display: flex
        align-items: flex-start

    &__icon
        flex: 0 0 auto
        object-fit: contain
        position: sticky
        top: 10px

    &__desc
        flex: 1 auto
        padding-left: 25px
    &__title
        font-size: 18px
        font-weight: 500
        padding-top: 10px
        padding-bottom: 10px
    &__text
        font-size: 14px
        color: rgba($c-silver, .5)

    .btn
        width: 100%
        max-width: 100%
        box-sizing: border-box
        text-align: center
        text-transform: uppercase

        &:hover
            transform: translateY(0)